version: '3.7'
services:
  crawler:
    volumes:
      - ./src:/apps/crawler/urlCrawler/src
      - ../common:/apps/crawler/common
    restart: always
    env_file:
      - ../prod.env
    build:
      context: .
    image: meanless/indigo_crawler
    container_name: 'sh-url-crawler'
    working_dir: /apps/crawler/urlCrawler/src
    command: ['python3', '-u', 'app.py']
    networks:
      chrome-network:
        aliases:
          - urlCrawler

networks:
  chrome-network:
    external: true
    name: 'chrome-network'
